server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-mongo
spring.data.mongodb.username=projet-rojo
spring.data.mongodb.password=@projetrojo.com

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=1500KB

